<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1EA70"
    tools:context=".changeCategory">


    <TextView
        android:id="@+id/tradeoff"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:fontFamily="@font/damion"
        android:text="Edit Category"
        android:textAlignment="center"
        android:textColor="#0BD54E"
        android:textColorLink="#DD2C00"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/add_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="add_activity"
        android:text="Add Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/Delete_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="delete_activity"
        android:text="Delete Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <Button
        android:id="@+id/add_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="add_region"
        android:text="Add Region"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/add_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Region"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <EditText
        android:id="@+id/add_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <EditText
        android:id="@+id/delete_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />


</androidx.constraintlayout.widget.ConstraintLayout>